<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Analysis</title>
    <link href="static/default.css" rel="stylesheet" type="text/css" />
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px; /* Adjust margin as needed */
        }
        th, td {
            border: 1px solid #ff0000;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #000000;
        }
        option{
            color : #ff0000;
            background-color: #000000;
        }
        select{
            color : #ff0000;
            background-color: #000000;
        }
    </style>
</head>
<body>


    

    <h1>Race Analysis</h1>
    <form method="get" action="{{ url_for('race_analysis_display') }}">
        <div>
            <label for="year">Select Year:</label>
            <select name="year" id="year" required>
                {% for year in range(2009, 1900, -1) %}
                    <option value="{{ year }}">{{ year }}</option>
                {% endfor %}
            </select>
            
        </div>
            <label for="round">Round:</label>
            <input type="number" name="round" id="round" placeholder="Enter race round" required value="{{ request.args.get('round', '') }}">
        <div>
            
        </div>

        <div>
            <h2> Additional search </h2>
        </div>

        <div>
            <label for="driver_forename">Driver's Forename:</label>
            <input type="text" name="driver_forename" id="driver_forename" placeholder="Type driver's forename" value="{{ request.args.get('driver_forename', '') }}">
        </div>

        <div>
            <label for="driver_surname">Driver's Surname:</label>
            <input type="text" name="driver_surname" id="driver_surname" placeholder="Type driver's surname" value="{{ request.args.get('driver_surname', '') }}">
        </div>
    
        
      
        <div>
            <button type="submit">search</button>
        </div>
        
    </form>

    {% if error_message %}
        <p>{{ error_message }}</p>
    {% endif %}

    {% if data %}
        <h2>Race for Year {{ selected_year }}</h2>
        <table>
            <thead>
                <tr>
                    <th>date</th>
                    <th>time</th>
                    <th>round</th>
                    <th>driver's forename</th>
                    <th>driver's surname</th>
                    <th>constructor's name</th>
                </tr>
            </thead>
            <tbody>
                {% for row in data %}
                    <tr>
                        <td>{{ row[0] }}</td>
                        <td>{{ row[1] }}</td>
                        <td>{{ row[2] }}</td>
                        <td>{{ row[3] }}</td>
                        <td>{{ row[4] }}</td>
                        <td>{{ row[5] }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% endif %}
</body>
</html>
